# Created by Vercel CLI
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9wYXJrcy1vZHMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjpwYXJrcy1vZHMtcHJvamVjdHM6cHJvamVjdDptZXRpczplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6cGFya3Mtb2RzLXByb2plY3RzOnByb2plY3Q6bWV0aXM6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vcGFya3Mtb2RzLXByb2plY3RzIiwib3duZXIiOiJwYXJrcy1vZHMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fcURIZmk0VWd4SzVZb0hIR1FMTXdWNW1PIiwicHJvamVjdCI6Im1ldGlzIiwicHJvamVjdF9pZCI6InByal9vZXZJSmdta25OcUtKb2JwY0h6WG5HbHlOU0dvIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiJmcDNhNWI0S3l1Y1FyZ3VQVkhiTWk2aTAiLCJuYmYiOjE3NjgzMDQwODAsImlhdCI6MTc2ODMwNDA4MCwiZXhwIjoxNzY4MzQ3MjgwfQ.aJx2lhzM7O9Jwv6NbQHKfnSHz2nTWFMBy_qXa6pSlkeucQ63xLH67aEfd82ZycyzFHVUO6YiH3Skj78DxEeyAYcmlsrEbJ4NS0Ef6OatDjrI8JoYuVsWV7rdA3865UdsHhmR0e5ECECXC6KXpLqt-7W8jAo_-pWbBuShYQ9Qumc9Fn4JZqfL5CRlO6Q4ZI9ZoNMxk-_Yqt5-5biTRbQZ3fZxoqOFfy7mHx3M5NvrsTgIX7sSgr2MWoPaA_bruts00JU5kJxKbONDYV5gpsZ2uwMVMxTU2h6E6EBIaLywn8UUrc9o2eiWyMdaAr2e3EEovgxiB4il8tjSSv7s9AyQ4w"

# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_fBXRimA8Pht5@ep-red-meadow-a1cxgvsx-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_fBXRimA8Pht5@ep-red-meadow-a1cxgvsx.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-red-meadow-a1cxgvsx-pooler.ap-southeast-1.aws.neon.tech
PGHOST_UNPOOLED=ep-red-meadow-a1cxgvsx.ap-southeast-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_fBXRimA8Pht5

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_fBXRimA8Pht5@ep-red-meadow-a1cxgvsx-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_fBXRimA8Pht5@ep-red-meadow-a1cxgvsx.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-red-meadow-a1cxgvsx-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=npg_fBXRimA8Pht5
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_fBXRimA8Pht5@ep-red-meadow-a1cxgvsx-pooler.ap-southeast-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_fBXRimA8Pht5@ep-red-meadow-a1cxgvsx-pooler.ap-southeast-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require
